FROM ubuntu:18.04 AS deps

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get -y update \
 && apt-get -y upgrade \
 && apt-get install -y --no-install-recommends apt-utils \
 && apt-get install -y  wget
 && apt-get install -y curl unzip

ENV HADOOP_VERSION 2.7.3
ENV HADOOP_HOME /opt/hadoop-$HADOOP_VERSION

user root
WORKDIR /tmp
RUN cd /tmp \
  && wget -q -O- --retry-connrefused --waitretry=1 --read-timeout=20 --timeout=15 -t 0 \
  "http://archive.apache.org/dist/hadoop/common/hadoop-$HADOOP_VERSION/hadoop-$HADOOP_VERSION.tar.gz" \
  | tar -xz -C /tmp/ \
 && rm -rf $HADOOP_HOME/share/doc \
 && mv /tmp/hadoop-* /opt/hadoop/

ENV SPARK_VERSION 2.4.5
ENV SPARK_HOME /opt/spark

RUN curl -sL --retry 3 \
  "https://downloads.apache.org/spark/spark-2.4.5/spark-2.4.5-bin-hadoop2.7.tgz" \
  | gunzip \
  | tar x -C /usr/ \
 && mv /usr/spark-2.4.5-bin-hadoop2.7 $SPARK_HOME

FROM openjdk:8-jdk-slim AS build

RUN set -ex && \
    apt-get update && \
    ln -s /lib /lib64 && \
    apt install -y bash tini libc6 libpam-modules libnss3 wget python3 python3-pip && \
    mkdir -p /opt/spark && \
    mkdir -p /opt/hadoop && \
    mkdir -p /opt/spark/work-dir && \
    rm /bin/sh && \
    ln -sv /bin/bash /bin/sh && \
    ln -sv /usr/bin/tini /sbin/tini && \
    echo "auth required pam_wheel.so use_uid" >> /etc/pam.d/su && \
    chgrp root /etc/passwd && chmod ug+rw /etc/passwd && \
    ln -sv /usr/bin/python3 /usr/bin/python && \
    ln -sv /usr/bin/pip3 /usr/bin/pip \
    rm -rf /var/cache/apt/*

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
  && apt install -yqq krb5-user \
  && rm -rf /var/cache/apt/*

COPY --from=deps /tmp/hadoop-* /opt/hadoop/
COPY --from=deps /usr/spark-2.4.5-bin-hadoop2.7 /opt/spark/
